npx create-react-app edu_tech

npm start

npm install react-router-dom

npm install styled-components

  Local:            http://localhost:3000
  On Your Network:  http://192.168.234.9:3000


npm install react-redux

npm install firebase

npm install firebase-tools

npm install redux-thunk



no error but no screen


import { createStore, applyMiddleware } from 'redux';
import thunk  from 'redux-thunk';
import rootReducer from '../reducers';

const store = createStore(rootReducer, applyMiddleware(thunk));

export default store;

{
  "name": "edu-tech",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "firebase": "^10.8.0",
    "firebase-tools": "^13.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "redux": "^4.1.1",
    "redux-thunk": "^2.4.2",
    "styled-components": "^6.1.8",
    "web-vitals": "^2.1.4"
  },




import { createStore, applyMiddleware } from "redux";
import thunkMiddleware  from "redux-thunk";
import rootReducer from "../reducers";

const store = createStore(rootReducer, applyMiddleware(thunkMiddleware));

export default store;


npm install firebase --legacy-peer-deps
npm install firebase-tools --legacy-peer-deps
npm install redux-thunk --legacy-peer-deps

